<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <h1 class="logo">
          <span class="material-symbols-outlined"> dashboard </span>
          <span>Dashboard</span>
        </h1>
        <ul>
          <li>
            <span class="material-symbols-outlined"> home </span>
            <span>Home</span>
          </li>
          <li>
            <span class="material-symbols-outlined"> id_card </span>
            <span>Profile</span>
          </li>
          <li>
            <span class="material-symbols-outlined"> chat_bubble </span>
            <span>Messages</span>
          </li>
          <li>
            <span class="material-symbols-outlined"> history </span>
            <span>History</span>
          </li>
          <li>
            <span class="material-symbols-outlined"> task </span>
            <span>Tasks</span>
          </li>
          <li>
            <span class="material-symbols-outlined"> groups </span>
            <span>Communities</span>
          </li>
        </ul>
        <ul>
          <li>
            <span class="material-symbols-outlined"> settings </span>
            <span>Settings</span>
          </li>
          <li>
            <span class="material-symbols-outlined"> help </span>
            <span>Support</span>
          </li>
          <li>
            <span class="material-symbols-outlined"> verified_user </span>
            <span>Privacy</span>
          </li>
        </ul>
      </nav>
      <header>
        <div class="top">
          <div>
            <span class="material-symbols-outlined"> search </span>
            <input type="text" />
          </div>
          <div>
            <span class="material-symbols-outlined">
              notifications_active
            </span>
            <img src="./assets/avatar.jpg" alt="avatar" />
            <span>Morgan Oakley</span>
          </div>
        </div>
        <div class="bottom">
          <div class="left">
            <img src="./assets/avatar.jpg" alt="avatar" />
            <div>
              <p>Hi there,</p>
              <p>Morgan Oakley (@morgan)</p>
            </div>
          </div>
          <div class="right">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </header>
      <main>
        <div class="projects">
          <h2>Your Projects</h2>
          <ul>
            <li>
              <div class="card">
                <p class="title">Super Cool Project</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Vitae, eligendi!
                </p>
                <div class="actions">
                  <span class="material-symbols-outlined"> star </span>
                  <span class="material-symbols-outlined"> visibility </span>
                  <span class="material-symbols-outlined"> share </span>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <p class="title">Less Cool Project</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Rerum, similique!
                </p>
                <div class="actions">
                  <span class="material-symbols-outlined"> star </span>
                  <span class="material-symbols-outlined"> visibility </span>
                  <span class="material-symbols-outlined"> share </span>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <p class="title">Impossible App</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                  quas?
                </p>
                <div class="actions">
                  <span class="material-symbols-outlined"> star </span>
                  <span class="material-symbols-outlined"> visibility </span>
                  <span class="material-symbols-outlined"> share </span>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <p class="title">Easy Peasy App</p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Voluptas, quas.
                </p>
                <div class="actions">
                  <span class="material-symbols-outlined"> star </span>
                  <span class="material-symbols-outlined"> visibility </span>
                  <span class="material-symbols-outlined"> share </span>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <p class="title">Ad Blocker</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                  consequuntur?
                </p>
                <div class="actions">
                  <span class="material-symbols-outlined"> star </span>
                  <span class="material-symbols-outlined"> visibility </span>
                  <span class="material-symbols-outlined"> share </span>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <p class="title">Money Maker</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis, dolor.
                </p>
                <div class="actions">
                  <span class="material-symbols-outlined"> star </span>
                  <span class="material-symbols-outlined"> visibility </span>
                  <span class="material-symbols-outlined"> share </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <aside>
          <div class="announcements">
            <h2>Announcements</h2>
            <div class="card">
              <ul>
                <li>
                  <h3>Site Maintenance</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Repellendus, officia.
                  </p>
                </li>
                <hr />
                <li>
                  <h3>Community Share Day</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Optio, ullam?
                  </p>
                </li>
                <hr />
                <li>
                  <h3>Updated Privacy Policy</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dignissimos, accusantium?
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="trending">
            <h2>Trending</h2>
            <div class="card"></div>
          </div>
        </aside>
      </main>
    </div>
  </body>
</html>
